plugins {
	id 'java'
	id 'application'
}

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

mainClassName = 'fwcd.circuitbuilder.CircuitBuilderMain'

dependencies {
	implementation 'com.github.fwcd:fructose:1.0.0'
	implementation 'com.github.fwcd:palm:1.0.0'
	implementation 'com.google.code.gson:gson:2.8.5'
	testImplementation 'junit:junit:4.12'
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': mainClassName
	}
	classifier = 'all'
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
